--Create a grocery store database
CREATE TABLE STORE (id INTEGER PRIMARY KEY, product TEXT, color TEXT, price INTEGER, in_stock_quantity INTEGER);

INSERT INTO store VALUES (1, "tomato", "green", 5.99, 100);
INSERT INTO store VALUES (2, "apple", "red", 1.50, 200);
INSERT INTO store VALUES (3, "pepper", "green", 0.50, 40);
INSERT INTO store VALUES (4, "banana", "yellow", 0.89, 100);
INSERT INTO store VALUES (5, "strawberry", "red", 2.49, 70);
INSERT INTO store VALUES (6, "raspberry", "red", 1.99, 250);
INSERT INTO store VALUES (7, "spinach", "green", 0.69, 500);
INSERT INTO store VALUES (8, "mango", "green", 1.39, 120);
INSERT INTO store VALUES (9, "cabbage", "purple", 1.79, 20);
INSERT INTO store VALUES (10, "onion", "purple", 1.00, 60);
INSERT INTO store VALUES (11, "cheese", "red", 2.59, 160);
INSERT INTO store VALUES (12, "corn", "yellow", 0.99, 150);
INSERT INTO store VALUES (13, "olive", "black", 2.79, 100);
INSERT INTO store VALUES (14, "watermelon", "green", 3.19, 50);
INSERT INTO store VALUES (15, "cucumber", "green", 1.00, 95);

--display the database ordered by price.
SELECT * FROM STORE ORDER BY price;

--which items have in stock quantity less than 100?
SELECT * FROM STORE WHERE in_stock_quantity > 100;

--which items have in stock quantity less than 100 in ascending order by instock quantity?
SELECT * FROM STORE WHERE in_stock_quantity > 100 ORDER BY in_stock_quantity;
